<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Covid tracker
    </title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- CSS -->
</head>

<body class="loading">

    <!-- top nav -->
    <div class="nav-wrapper">
        <div class="container">
            <div class="nav">
                <a href="" class="logo">
                    C<i class="bx bxs-virus-block bx-tada"></i>VID TRACKER
                </a>
                <div class="darkmode-switch" id="darkmode-switch">
                    <span>
                        <i class="bx bxs-moon"></i>
                        <i class="bx bxs-sun"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- end top nav -->

    <!-- main content -->
    <div class="content">
        <div class="container">
            <!-- country select -->
            <div class="row">
                <div class="col-3 col-md-6 col-sm-12">
                    <div class="box">
                        <div class="country-select" id="country-select">
                            <div class="country-select-toggle" id="country-select-toggle">
                                <span>
                                    Global
                                </span>
                                <i class="bx bx-chevron-down"></i>
                            </div>
                            <div class="country-select-list" id="country-select-list">
                                <input type="text" placeholder="Search country name">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end country select -->

            <!-- tracking information -->
            <div class="row">
                <!-- left content -->
                <div class="col-8 col-md-12 col-sm-12">
                    <div class="row">
                        <!-- counter -->
                        <div class="col-4 col-md-4 col-sm-12">
                            <div class="box box-hover">
                                <div class="count count-confirmed">
                                    <div class="count-icon">
                                        <i class="bx bxs-virus"></i>
                                    </div>
                                    <div class="count-info">
                                        <h5 id="confirmed-total">123,456,789</h5>
                                        <span>confirmed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- counter -->
                        <!-- counter -->
                        <div class="col-4 col-md-4 col-sm-12">
                            <div class="box box-hover">
                                <div class="count count-recovered">
                                    <div class="count-icon">
                                        <i class="bx bxs-smile"></i>
                                    </div>
                                    <div class="count-info">
                                        <h5 id="recovered-total">123,456,789</h5>
                                        <span>recovered</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- counter -->
                        <!-- counter -->
                        <div class="col-4 col-md-4 col-sm-12">
                            <div class="box box-hover">
                                <div class="count count-death">
                                    <div class="count-icon">
                                        <i class="bx bxs-sad"></i>
                                    </div>
                                    <div class="count-info">
                                        <h5 id="death-total">123,456,789</h5>
                                        <span>deaths</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- counter -->

                        <!-- all time chart -->
                        <div class="col-12">
                            <div class="box">
                                <div class="box-header">
                                    all times
                                </div>
                                <div class="box-body">
                                    <div id="all-time-chart"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end all time chart -->

                        <!-- embed video -->
                        <div class="col-6 col-md-6 col-sm-12">
                            <div class="box">
                                <div class="box-header">
                                    what is covid-19
                                </div>
                                <div class="box-body">
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/OZcRD9fV7jo"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <!-- end embed video -->

                        <!-- embed video -->
                        <div class="col-6 col-md-6 col-sm-12">
                            <div class="box">
                                <div class="box-header">
                                    how to protect yourself
                                </div>
                                <div class="box-body">
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/TZ6sMPSqwno" title="YouTube video player"
                                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <!-- end embed video -->
                    </div>
                </div>
                <!-- end left content -->

                <!-- right content -->
                <div class="col-4 col-md-12 col-sm-12">
                    <!-- 30 days chart -->
                    <div class="box">
                        <div class="box-header">
                            last 30 days
                        </div>
                        <div class="box-body">
                            <div id="days-chart"></div>
                        </div>
                    </div>
                    <!-- end 30 days chart -->

                    <!-- recovery rate chart -->
                    <div class="box">
                        <div class="box-header">
                            recovery rate
                        </div>
                        <div class="box-body">
                            <div id="recover-rate-chart"></div>
                        </div>
                    </div>
                    <!-- end recovery rate chart -->

                    <!-- top country affected -->
                    <div class="box">
                        <div class="box-header">
                            top countries affected
                        </div>
                        <div class="box-body">
                            <table class="table-countries" id="table-countries">
                                <thead>
                                    <tr>
                                        <th>
                                            Country
                                        </th>
                                        <th>Confirmed</th>
                                        <th>Recovered</th>
                                        <th>Deaths</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>test</td>
                                        <td>test</td>
                                        <td>test</td>
                                        <td>test</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- end top country affected -->
                </div>
                <!-- end right content -->
            </div>
            <!-- end tracking information -->
        </div>
    </div>
    <!-- end main content -->

    <!-- footer -->
    <div class="footer">
        Designed By Akshat Gupta
    </div>
    <!-- end footer -->

    <!-- loader -->
    <div class="loader">
        <i class="bx bxs-virus bx-spin"></i>
    </div>
    <!-- end loader -->

    <!-- apexchart -->
</body>

</html>
    <style>
        :root {
    --bg-body: #fafbfd;
    --bg-content: #ffffff;
    --bg-hover: #f4f4f4;

    --color-txt: #172b4d;

    --nav-height: 70px;

    --shadow: 0 0 30px 0 rgb(82 63 105 / 5%);
}

.dark {
    --bg-body: #151515;
    --bg-content: #242526;
    --bg-hover: #151f28;

    --color-txt: #dcdcdc;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: "Cairo", sans-serif;
    position: relative;
    background-color: var(--bg-body);
    color: var(--color-txt);
    padding-top: calc(var(--nav-height) + 30px);
    font-size: 16px;
}

.container {
    max-width: 1600px;
    margin: auto;
}

.content {
    padding: 15px;
}

/* top nav */
.nav-wrapper {
    background-color: var(--bg-content);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0 30px;
    z-index: 99;
}

.nav {
    height: var(--nav-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: var(--color-txt);
    font-size: 2rem;
    font-weight: 900;
}

.logo i {
    color: red;
}

.darkmode-switch {
    --width: 60px;
    --height: 20px;
    width: var(--width);
    height: var(--height);
    background-color: lightslategray;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.darkmode-switch span {
    display: inline-grid;
    place-items: center;
    height: calc(var(--height) * 2);
    width: calc(var(--height) * 2);
    border-radius: 50%;
    background-color: var(--color-txt);
    color: var(--bg-content);
    font-size: 2rem;
    position: absolute;
    left: 0;
    top: calc(-1 * var(--height) / 2);
    transition: left 0.3s ease-in-out;
}

.darkmode-switch.dark span {
    left: calc(var(--width) - var(--height) * 2);
    background-color: var(--bg-body);
    color: var(--color-txt);
}

.darkmode-switch span .bxs-moon {
    display: none;
}

.darkmode-switch.dark span .bxs-moon {
    display: inline-block;
}

.darkmode-switch.dark span .bxs-sun {
    display: none;
}
/* end top nav */

/* box */
.box {
    width: 100%;
    border-radius: 10px;
    background-color: var(--bg-content);
    box-shadow: var(--shadow);
    padding: 15px;
    margin-bottom: 30px;
}

.dark .box {
    border: 1px solid var(--bg-content);
    background-color: var(--bg-body);
}

.box-hover {
    transition: transform 0.2s ease-in-out;
}

.box-hover:hover {
    transform: scale(1.05) translateY(-10px);
    box-shadow: rgb(0 0 0 / 10%) 0px 15px 30px;
}

.box-header {
    padding: 10px 0 30px;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-txt);
    position: relative;
    text-transform: uppercase;
}
/* end box */

/* country dropdown */
.country-select {
    position: relative;
}

.country-select-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.25rem;
    padding: 0 15px;
    cursor: pointer;
    font-weight: 700;
    position: relative;
}

.country-select-list {
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
    width: 100%;
    max-height: 600px;
    overflow-y: scroll;
    padding: 15px;
    background-color: var(--bg-content);
    z-index: 98;
    box-shadow: var(--shadow);
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.country-select-list input {
    width: 100%;
    border: none;
    outline: none;
    background-color: #e2e8f0;
    padding: 10px;
    border-radius: 10px;
}

.country-select-list.active {
    top: calc(100% + 20px);
    visibility: visible;
    opacity: 1;
}

.country-item {
    padding: 5px 15px;
    cursor: pointer;
}

.country-item:hover {
    background-color: var(--bg-hover);
}
/* end country dropdown */

/* count box */
.count {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.count-icon {
    --width: 70px;
    width: var(--width);
    height: var(--width);
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 2.5rem;
    margin-right: 15px;
}

.count-info h5 {
    font-size: 1.5rem;
}

.count-info span {
    display: inherit;
    margin-top: -14px;
    text-transform: uppercase;
    font-weight: 700;
}

.count-confirmed .count-icon {
    background-color: #ffa0a0;
    color: red;
}

.count-confirmed .count-info h5 {
    color: red;
}

.count-recovered .count-icon {
    background-color: #bffabf;
    color: green;
}

.count-recovered .count-info h5 {
    color: green;
}

.count-death .count-icon {
    background-color: #e2e8f0;
    color: #373c43;
}

.count-death .count-info h5 {
    color: #373c43;
}
/* end count box */

/* countries table */
.table-countries {
    width: 100%;
    border-spacing: 0;
}

.table-countries thead tr th,
.table-countries tbody tr td {
    border-bottom: 1px solid var(--bg-body);
}

.table-countries th {
    padding: 0.5rem;
}

.table-countries td {
    font-weight: 0.9rem;
    padding: 0.5rem;
    width: 25%;
    text-align: center;
}

.table-countries tbody tr:hover {
    background-color: var(--bg-hover);
}
/* end countries table */

/* loader */
.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--bg-body);
    font-size: 10rem;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.loading .loader {
    visibility: visible;
    opacity: 1;
}
 end loader */

/* footer */
.footer {
    background-color: var(--bg-content);
    box-shadow: var(--shadow);
    font-size: 1.25rem;
    text-align: center;
    padding: 2rem;
    align-items: center;
}
/* end footer */

@media only screen and (max-width: 1280px) {
    body {
        font-size: 14px;
    }
}

@media only screen and (max-width: 850px) {
    body {
        font-size: 12px;
    }
}
    </style>
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;
        }

        [class*="col-"] {
            padding: 0 15px;
        }

        .col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

/*for medium screen */
@media only screen and (max-width: 1280px) {
    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33%;
    }

    .col-md-5 {
        width: 41.66%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width: 66.66%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-10 {
        width: 83.33%;
    }

    .col-md-11 {
        width: 91.66%;
    }

    .col-md-12 {
        width: 100%;
    }
}

/* for small screen */
@media only screen and (max-width: 600px) {
    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }
}
    </style>
    <script>fetchRequest = async (url) => {
            const response = await fetch(url)
            return response.json()
    }
</script>
    <script>
        const covidApi = {
                getSummary: async () => {
                    return await fetchRequest(covidApiEndPoints.summary())
                },
                getWorldAllTimeCases: async () => {
                    return await fetchRequest(covidApiEndPoints.worldAllTimeCases())
                },
                getCountryAllTimeCases: async (country, status) => {
                    return await fetchRequest(covidApiEndPoints.countryAllTimeCases(country, status))
                },
                getWorldDaysCases: async () => {
                    return await fetchRequest(covidApiEndPoints.worldDaysCases())
                },
                getCountryDaysCases: async (country, status) => {
                    return await fetchRequest(covidApiEndPoints.countryDaysCases(country, status))
                }
            }

            const covid_api_base = 'https://api.covid19api.com/'

            const covidApiEndPoints = {
                summary: () => {
                    return getApiPath('summary')
                },
                worldAllTimeCases: () => {
                    return getApiPath('world')
                },
                countryAllTimeCases: (country, status) => {
                    let end_point = `dayone/country/${country}/status/${status}`
                    return getApiPath(end_point)
                },
                countryDaysCases: (country, status) => {
                    let date = getDaysRange(30)

                    let end_point = `country/${country}/status/${status}?from=${date.start_date}&to=${date.end_date}`

                    return getApiPath(end_point)
                },
                worldDaysCases: () => {
                    let date = getDaysRange(30)

                    let end_point = `world?from=${date.start_date}&to=${date.end_date}`

                    return getApiPath(end_point)
                }
            }

            // get the date at days before today
            getDaysRange = (days) => {
                let d = new Date()

                let from_d = new Date(d.getTime() - (days * 24 * 60 * 60 * 1000))

                let to_date = `${d.getFullYear()}-${d.getMonth() + 1}-${d.getDate()}`

                let from_date = `${from_d.getFullYear()}-${from_d.getMonth() + 1}-${from_d.getDate()}`

                return {
                    start_date: from_date,
                    end_date: to_date
                }
            }

            getApiPath = (end_point) => {
                return covid_api_base + end_point
            }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script>
        const COLORS = {
                confirmed: '#ff0000',
                recovered: '#008000',
                deaths: '#373c43',
            }

            const CASE_STATUS = {
                confirmed: 'confirmed',
                recovered: 'recovered',
                deaths: 'deaths',
            }

            let body = document.querySelector('body')

            let countries_list

            let all_time_chart, days_chart, recover_rate_chart

            window.onload = async () => {
                console.log('ready...')

                // only init chart on page loaded first time

                initTheme()

                initContryFilter()

                await initAllTimesChart()

                await initDaysChart()

                await initRecoveryRate()

                await loadData('Global')

                await loadCountrySelectList()

                document.querySelector('#country-select-toggle').onclick = () => {
                    document.querySelector('#country-select-list').classList.toggle('active')
                }
            }

            loadData = async (country) => {
                startLoading()

                await loadSummary(country)

                await loadAllTimeChart(country)

                await loadDaysChart(country)

                endLoading()
            }

            startLoading = () => {
                body.classList.add('loading')
            }

            endLoading = () => {
                body.classList.remove('loading')
            }

            isGlobal = (country) => {
                return country === 'Global'
            }

            numberWithCommas = (x) => {
                return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")
            }

            showConfirmedTotal = (total) => {
                document.querySelector('#confirmed-total').textContent = numberWithCommas(total)
            }

            showRecoveredTotal = (total) => {
                document.querySelector('#recovered-total').textContent = numberWithCommas(total)
            }

            showDeathsTotal = (total) => {
                document.querySelector('#death-total').textContent = numberWithCommas(total)
            }

            loadSummary = async (country) => {

                // country = Slug

                let summaryData = await covidApi.getSummary()

                let summary = summaryData.Global

                if (!isGlobal(country)) {
                    summary = summaryData.Countries.filter(e => e.Slug === country)[0]
                }

                showConfirmedTotal(summary.TotalConfirmed)
                showRecoveredTotal(summary.TotalRecovered)
                showDeathsTotal(summary.TotalDeaths)

                // load recovery rate

                await loadRecoveryRate(Math.floor(summary.TotalRecovered / summary.TotalConfirmed * 100))

                // load countries table

                let casesByCountries = summaryData.Countries.sort((a, b) => b.TotalConfirmed - a.TotalConfirmed)

                let table_countries_body = document.querySelector('#table-countries tbody')
                table_countries_body.innerHTML = ''

                for (let i = 0; i < 10; i++) {
                    let row = `
            <tr>
                <td>${casesByCountries[i].Country}</td>
                <td>${numberWithCommas(casesByCountries[i].TotalConfirmed)}</td>
                <td>${numberWithCommas(casesByCountries[i].TotalRecovered)}</td>
                <td>${numberWithCommas(casesByCountries[i].TotalDeaths)}</td>
            </tr>
        `
                    table_countries_body.innerHTML += row
                }
            }

            initAllTimesChart = async () => {
                let options = {
                    chart: {
                        type: 'line'
                    },
                    colors: [COLORS.confirmed, COLORS.recovered, COLORS.deaths],
                    series: [],
                    xaxis: {
                        categories: [],
                        labels: {
                            show: false
                        }
                    },
                    grid: {
                        show: false
                    },
                    stroke: {
                        curve: 'smooth'
                    }
                }

                all_time_chart = new ApexCharts(document.querySelector('#all-time-chart'), options)

                all_time_chart.render()
            }

            renderData = (country_data) => {
                let res = []
                country_data.forEach(e => {
                    res.push(e.Cases)
                })
                return res
            }

            renderWorldData = (world_data, status) => {
                let res = []
                world_data.forEach(e => {
                    switch (status) {
                        case CASE_STATUS.confirmed:
                            res.push(e.TotalConfirmed)
                            break
                        case CASE_STATUS.recovered:
                            res.push(e.TotalRecovered)
                            break
                        case CASE_STATUS.deaths:
                            res.push(e.TotalDeaths)
                            break
                    }
                })
                return res
            }

            loadAllTimeChart = async (country) => {
                let labels = []

                let confirm_data, recovered_data, deaths_data

                if (isGlobal(country)) {
                    let world_data = await covidApi.getWorldAllTimeCases()

                    world_data.sort((a, b) => new Date(a.Date) - new Date(b.Date))

                    world_data.forEach(e => {
                        let d = new Date(e.Date)
                        labels.push(`${d.getFullYear()}-${d.getMonth() + 1}-${d.getDate()}`)
                    })

                    confirm_data = renderWorldData(world_data, CASE_STATUS.confirmed)
                    recovered_data = renderWorldData(world_data, CASE_STATUS.recovered)
                    deaths_data = renderWorldData(world_data, CASE_STATUS.deaths)
                } else {
                    let confirmed = await covidApi.getCountryAllTimeCases(country, CASE_STATUS.confirmed)
                    let recovered = await covidApi.getCountryAllTimeCases(country, CASE_STATUS.recovered)
                    let deaths = await covidApi.getCountryAllTimeCases(country, CASE_STATUS.deaths)

                    confirm_data = renderData(confirmed)
                    recovered_data = renderData(recovered)
                    deaths_data = renderData(deaths)

                    confirmed.forEach(e => {
                        let d = new Date(e.Date)
                        labels.push(`${d.getFullYear()}-${d.getMonth() + 1}-${d.getDate()}`)
                    })
                }

                let series = [{
                    name: 'Confirmed',
                    data: confirm_data
                }, {
                    name: 'Recovered',
                    data: recovered_data
                }, {
                    name: 'Deaths',
                    data: deaths_data
                }]

                all_time_chart.updateOptions({
                    series: series,
                    xaxis: {
                        categories: labels
                    }
                })
            }

            initDaysChart = async () => {
                let options = {
                    chart: {
                        type: 'line'
                    },
                    colors: [COLORS.confirmed, COLORS.recovered, COLORS.deaths],
                    series: [],
                    xaxis: {
                        categories: [],
                        labels: {
                            show: false
                        }
                    },
                    grid: {
                        show: false
                    },
                    stroke: {
                        curve: 'smooth'
                    }
                }

                days_chart = new ApexCharts(document.querySelector('#days-chart'), options)

                days_chart.render()
            }

            loadDaysChart = async (country) => {
                let labels = []

                let confirm_data, recovered_data, deaths_data

                if (isGlobal(country)) {
                    let world_data = await covidApi.getWorldDaysCases()

                    world_data.sort((a, b) => new Date(a.Date) - new Date(b.Date))

                    world_data.forEach(e => {
                        let d = new Date(e.Date)
                        labels.push(`${d.getFullYear()}-${d.getMonth() + 1}-${d.getDate()}`)
                    })

                    confirm_data = renderWorldData(world_data, CASE_STATUS.confirmed)
                    recovered_data = renderWorldData(world_data, CASE_STATUS.recovered)
                    deaths_data = renderWorldData(world_data, CASE_STATUS.deaths)
                } else {
                    let confirmed = await covidApi.getCountryDaysCases(country, CASE_STATUS.confirmed)
                    let recovered = await covidApi.getCountryDaysCases(country, CASE_STATUS.recovered)
                    let deaths = await covidApi.getCountryDaysCases(country, CASE_STATUS.deaths)

                    confirm_data = renderData(confirmed)
                    recovered_data = renderData(recovered)
                    deaths_data = renderData(deaths)

                    confirmed.forEach(e => {
                        let d = new Date(e.Date)
                        labels.push(`${d.getFullYear()}-${d.getMonth() + 1}-${d.getDate()}`)
                    })
                }

                let series = [{
                    name: 'Confirmed',
                    data: confirm_data
                }, {
                    name: 'Recovered',
                    data: recovered_data
                }, {
                    name: 'Deaths',
                    data: deaths_data
                }]

                days_chart.updateOptions({
                    series: series,
                    xaxis: {
                        categories: labels
                    }
                })
            }

            initRecoveryRate = async () => {
                let options = {
                    chart: {
                        type: 'radialBar',
                        height: '350'
                    },
                    series: [],
                    labels: ['Recovery rate'],
                    colors: [COLORS.recovered]
                }

                recover_rate_chart = new ApexCharts(document.querySelector('#recover-rate-chart'), options)

                recover_rate_chart.render()
            }

            loadRecoveryRate = async (rate) => {
                // use updateSeries
                recover_rate_chart.updateSeries([rate])
            }

            // dark mode switch

            initTheme = () => {
                let dark_mode_switch = document.querySelector('#darkmode-switch')

                dark_mode_switch.onclick = () => {
                    dark_mode_switch.classList.toggle('dark')
                    body.classList.toggle('dark')

                    setDarkChart(body.classList.contains('dark'))
                }
            }

            // set dark mode for charts
            setDarkChart = (dark) => {
                let theme = {
                    theme: {
                        mode: dark ? 'dark' : 'light'
                    }
                }
                all_time_chart.updateOptions(theme)
                days_chart.updateOptions(theme)
                recover_rate_chart.updateOptions(theme)
            }

            // country select
            renderCountrySelectList = (list) => {
                let country_select_list = document.querySelector('#country-select-list')
                country_select_list.querySelectorAll('div').forEach(e => e.remove())
                list.forEach(e => {
                    let item = document.createElement('div')
                    item.classList.add('country-item')
                    item.textContent = e.Country

                    item.onclick = async () => {
                        document.querySelector('#country-select span').textContent = e.Country
                        country_select_list.classList.toggle('active')
                        await loadData(e.Slug)
                    }

                    country_select_list.appendChild(item)
                })
            }

            loadCountrySelectList = async () => {
                let summaryData = await covidApi.getSummary()

                countries_list = summaryData.Countries

                let country_select_list = document.querySelector('#country-select-list')

                let item = document.createElement('div')
                item.classList.add('country-item')
                item.textContent = 'Global'
                item.onclick = async () => {
                    document.querySelector('#country-select span').textContent = 'Global'
                    country_select_list.classList.toggle('active')
                    await loadData('Global')
                }
                country_select_list.appendChild(item)

                renderCountrySelectList(countries_list)
            }

            // country filter
            initContryFilter = () => {
                let input = document.querySelector('#country-select-list input')
                input.onkeyup = () => {
                    let filtered = countries_list.filter(e => e.Country.toLowerCase().includes(input.value))
                    renderCountrySelectList(filtered)
                }
            }
    </script>
</body>
</html>
